
NEXT_PUBLIC_BASE_URL='https://kondax.com'

## Resend(Email)
RESEND_API_KEY='re_hidLNYE9_ASX5bSCEAjTfTUNmccNF4M79'

## Sanity(CMS)
NEXT_PUBLIC_SANITY_PROJECT_ID='t62e3xha'
NEXT_PUBLIC_SANITY_STUDIO_DATASET='production'
NEXT_PUBLIC_SANITY_STUDIO_API_VERSION='2025-07-23'

## Google Analytics
NEXT_PUBLIC_GA_ID='G-4MJEDB7KL4'


